upstream backend {
  server web1:80;
  server web2:80;
}

server {
  listen 80; # Probably dont let http in prod
#  listen 443 ssl;
  server_name natez.art;
#  ssl_certificate /run/secrets/ssl_cert;
#  ssl_certificate_key /run/secrets/ssl_key;
#  keepalive_timeout 70;

  location / {
    proxy_pass http://backend;
  }
}
